<?php

return [
    'email' => [
        'title' => 'メールアドレスを更新',
        'updated' => 'メールアドレスが更新されました。',
    ],
    'password' => [
        'title' => 'パスワードを変更',
        'requirements' => '新しいパスワードは、少なくとも8文字の長さである必要があります。',
        'updated' => 'パスワードが更新されました。',
    ],
    'two_factor' => [
        'button' => '2段階認証を設定',
        'disabled' => 'アカウントの2段階認証が無効になりました。今後はログイン時にトークンを入力する必要はありません。',
        'enabled' => 'アカウントの2段階認証が有効になりました！今後はログイン時に、デバイスによって生成されたコードを入力する必要があります。',
        'invalid' => '入力されたトークンは無効です。',
        'setup' => [
            'title' => '2段階認証の設定',
            'help' => 'コードをスキャンできませんか？アプリケーションに以下のコードを入力してください:',
            'field' => 'トークンを入力',
        ],
        'disable' => [
            'title' => '2段階認証を無効にする',
            'field' => 'トークンを入力',
        ],
    ],
];