<?php

return [
    'daemon_connection_failed' => 'デーモンとの通信中に例外が発生し、HTTP/:code のレスポンスコードが返されました。この例外はログに記録されました。',
    'node' => [
        'servers_attached' => 'ノードを削除するには、関連付けられているサーバーが存在しない必要があります。',
        'daemon_off_config_updated' => 'デーモンの設定は **更新されました** が、デーモン上の設定ファイルを自動的に更新しようとした際にエラーが発生しました。これらの変更を適用するには、デーモンの設定ファイル (config.yml) を手動で更新する必要があります。',
    ],
    'allocations' => [
        'server_using' => '現在、この割り当てにサーバーが割り当てられています。割り当てを削除できるのは、サーバーが割り当てられていない場合のみです。',
        'too_many_ports' => '一度に1000個を超えるポートを範囲指定で追加することはできません。',
        'invalid_mapping' => ':port に指定されたマッピングが無効で、処理できませんでした。',
        'cidr_out_of_range' => 'CIDR表記では、/25 から /32 までのマスクのみが許可されています。',
        'port_out_of_range' => '割り当て内のポートは 1024 より大きく、65535 以下である必要があります。',
    ],
    'nest' => [
        'delete_has_servers' => 'アクティブなサーバーが関連付けられているネストは、パネルから削除できません。',
        'egg' => [
            'delete_has_servers' => 'アクティブなサーバーが関連付けられているエッグは、パネルから削除できません。',
            'invalid_copy_id' => 'スクリプトのコピー元として選択されたエッグが存在しないか、自身がスクリプトをコピー中です。',
            'must_be_child' => 'このエッグの「設定をコピー元から」の指示は、選択されたネストの子オプションである必要があります。',
            'has_children' => 'このエッグは、1つ以上の子エッグの親です。このエッグを削除する前に、それらのエッグを削除してください。',
        ],
        'variables' => [
            'env_not_unique' => '環境変数 :name は、このエッグ内で一意である必要があります。',
            'reserved_name' => '環境変数 :name は保護されており、変数に割り当てることはできません。',
            'bad_validation_rule' => 'バリデーションルール ":rule" は、このアプリケーションでは有効なルールではありません。',
        ],
        'importer' => [
            'json_error' => 'JSONファイルの解析中にエラーが発生しました: :error。',
            'file_error' => '提供されたJSONファイルは無効です。',
            'invalid_json_provided' => '提供されたJSONファイルは、認識できる形式ではありません。',
        ],
    ],
    'subusers' => [
        'editing_self' => '自身のサブユーザーアカウントの編集は許可されていません。',
        'user_is_owner' => 'このサーバーのオーナーをサブユーザーとして追加することはできません。',
        'subuser_exists' => 'そのメールアドレスのユーザーは、すでにこのサーバーのサブユーザーとして割り当てられています。',
    ],
    'databases' => [
        'delete_has_databases' => 'アクティブなデータベースが関連付けられているデータベースホストサーバーは削除できません。',
    ],
    'tasks' => [
        'chain_interval_too_long' => 'チェーン化されたタスクの最大間隔時間は15分です。',
    ],
    'locations' => [
        'has_nodes' => 'アクティブなノードが関連付けられているロケーションは削除できません。',
    ],
    'users' => [
        'node_revocation_failed' => '<a href=":link">ノード #:node</a> のキーの取り消しに失敗しました。:error',
    ],
    'deployment' => [
        'no_viable_nodes' => '自動デプロイメントに指定された要件を満たすノードが見つかりませんでした。',
        'no_viable_allocations' => '自動デプロイメントの要件を満たす割り当てが見つかりませんでした。',
    ],
    'api' => [
        'resource_not_found' => '要求されたリソースはこのサーバーに存在しません。',
    ],
];