<?php

return [
    'notices' => [
        'created' => '新しいネスト「:name」が正常に作成されました。',
        'deleted' => '要求されたネストをパネルから正常に削除しました。',
        'updated' => 'ネストの構成オプションを正常に更新しました。',
    ],
    'eggs' => [
        'notices' => [
            'imported' => 'このエッグとそれに関連する変数を正常にインポートしました。',
            'updated_via_import' => 'このエッグは、提供されたファイルを使用して更新されました。',
            'deleted' => '要求されたエッグをパネルから正常に削除しました。',
            'updated' => 'エッグの構成が正常に更新されました。',
            'script_updated' => 'エッグのインストールスクリプトが更新され、サーバーのインストール時に実行されます。',
            'egg_created' => '新しいエッグが正常に作成されました。この新しいエッグを適用するには、実行中のすべてのデーモンを再起動する必要があります。',
        ],
    ],
    'variables' => [
        'notices' => [
            'variable_deleted' => '変数「:variable」は削除され、再構築されたサーバーでは利用できなくなります。',
            'variable_updated' => '変数「:variable」が更新されました。変更を適用するには、この変数を使用しているすべてのサーバーを再構築する必要があります。',
            'variable_created' => '新しい変数が正常に作成され、このエッグに割り当てられました。',
        ],
    ],
];