<?php

return [
    'exceptions' => [
        'no_new_default_allocation' => 'このサーバーのデフォルト割り当てを削除しようとしていますが、代替となる割り当てがありません。',
        'marked_as_failed' => 'このサーバーは以前のインストールに失敗したとマークされています。この状態では現在のステータスを切り替えることはできません。',
        'bad_variable' => ':name 変数にバリデーションエラーが発生しました。',
        'daemon_exception' => 'デーモンとの通信中に例外が発生し、HTTP/:code のレスポンスコードが返されました。この例外はログに記録されました。（リクエストID: :request_id）',
        'default_allocation_not_found' => '要求されたデフォルト割り当ては、このサーバーの割り当てに見つかりませんでした。',
    ],
    'alerts' => [
        'startup_changed' => 'このサーバーの起動構成が更新されました。このサーバーのネストまたはエッグが変更された場合、現在再インストールが行われます。',
        'server_deleted' => 'サーバーはシステムから正常に削除されました。',
        'server_created' => 'サーバーがパネル上で正常に作成されました。デーモンがこのサーバーを完全にインストールするには数分かかる場合があります。',
        'build_updated' => 'このサーバーのビルド詳細が更新されました。一部の変更を有効にするには再起動が必要になる場合があります。',
        'suspension_toggled' => 'サーバーの停止ステータスが :status に変更されました。',
        'rebuild_on_boot' => 'このサーバーは、Dockerコンテナの再構築が必要であるとマークされました。これは、次回サーバーが起動したときに実行されます。',
        'install_toggled' => 'このサーバーのインストールステータスが切り替えられました。',
        'server_reinstalled' => 'このサーバーは、現在開始されている再インストールのキューに追加されました。',
        'details_updated' => 'サーバーの詳細が正常に更新されました。',
        'docker_image_updated' => 'このサーバーで使用するデフォルトのDockerイメージを正常に変更しました。この変更を適用するには再起動が必要です。',
        'node_required' => 'このパネルにサーバーを追加する前に、少なくとも1つのノードを設定する必要があります。',
        'transfer_nodes_required' => 'サーバーを転送するには、少なくとも2つのノードを設定する必要があります。',
        'transfer_started' => 'サーバーの転送が開始されました。',
        'transfer_not_viable' => '選択したノードには、このサーバーを収容するのに十分なディスク容量またはメモリがありません。',
    ],
];